<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WefghDrawing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RakNumber" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="RafdNumber" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">284</Value>
    </Setting>
  </Settings>
</SettingsFile>